# BankApplicationImplementation

./: BankingApplication.sln  README.md
BankApp/: BankApp.CLI.csproj  BankApp.sln  EnumServicesAvailable.cs  Program.cs
BankApp.Database/: BankApp.Database.csproj  Data.cs  data.json
BankApp.Models/: Account.cs  AccountDoesntExistException.cs  Bank.cs  BankAlreadyExistsException.cs  BankDoesntExistException.cs  Customer.cs  InsufficientAmountException.cs
BankApp.Services/: BankApp.Services.csproj  BankService.cs  BankServices.cs  JsonReadWrite.cs
BankingApplication.Consl/: App.config  BankingApplication.Consl.csproj  BankingApplication.sln  Common.cs  Commonfunctions.cs  EnumStaffOptions.cs  Program.cs  StaffActions.cs  UserActions.cs
BankingApplication.Consl/Enums/: Role.cs  ServiceCharges.cs  StaffOptions.cs  UserOptions.cs
BankingApplication.Consl/Models/: Credentials.cs
BankingApplication.Consl/enums/: EnumRole.cs  EnumServiceCharges.cs  EnumUserOptions.cs
BankingApplication.Data/: Account.cs  Bank.cs  BankDataBaseContext.cs  BankUser.cs  BankingApplication.Data.csproj  Currency.cs  Employee.cs  ServiceCharge.cs  Transaction.cs  TransactionType.cs
BankingApplication.Database/: BankData.cs  BankingApplication.Database.csproj  BankingApplication.Database.jfm  BankingApplication.Database.sqlproj  Constant.cs  Data.json  DatabaseCon.cs  JsonReadWrite.cs  database.cs
BankingApplication.Database/dbo/Tables/: Superusers.sql  account.sql  bank.sql  bankuser.sql  currency.sql  employee.sql  serviceCharge.sql  transactionType.sql  transactions.sql
BankingApplication.Models/: Account.cs  AccountDoesntExistException.cs  App.Config  Bank.cs  BankAlreadyExistsException.cs  BankDataBaseContext.cs  BankUser.cs  BankingApplication.Models.csproj  Currency.cs  Employee.cs  EnumModeOfTransfer.cs  InvalidUserException.cs  ServiceCharge.cs  ServiceCharges.cs  Superuser.cs  Transaction.cs  TransactionType.cs  User.cs
BankingApplication.Models/Enums/: EnumTypeofTransactions.cs  ModeOfTransfer.cs  TransactionType.cs
BankingApplication.Models/Exceptions/: BankDoesntExistException.cs  CurrencyNotSupportedException.cs  DuplicateCurrencyException.cs  InsufficientAmountException.cs  InvalidTransactionException.cs
BankingApplication.Services/: AccountService.cs  BankService.cs  BankingApplication.Services.csproj  Services.cs
BankingApplication.Services/Enums/: AcceptedCurrencies.cs
BankingApplication.Services/Exceptions/: AccountDoesntExistException.cs  CurrencyNotSupportedException.cs  InsufficientAmountException.cs
BankingApplication.Services/Models/: ServiceCharges.cs
