<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication.Data\BankingApplication.Data.csproj" />
    <ProjectReference Include="..\BankingApplication.Models\BankingApplication.Models.csproj" />
  </ItemGroup>

</Project>
